FileHeader "SBG Object Text v2.01","Coordinate Document"
begin
	FileInfo "Application","GeoPadCE version 2017.01.1419"
	FileInfo "SerialNo","5846"
	FileInfo "Author","Unknown"
	FileInfo "Company","Unknown"
	FileInfo "Description",
end
PointList 
LineList 
begin
	Line "1",0,""
	begin
		PointList 
		begin
			Point "01",6177225.13953377,132497.005194249,82.9745414881258,"","",""
			begin
				AttributeList 
				begin
					Attribute "UB","20180613.085059"
					Attribute "GP_LM","1"
					Attribute "GP_PR","6"
					Attribute "SH","0.000"
				end
			end
			Point "02",6177225.10648535,132497.076823981,82.9680538870157,"","",""
			begin
				AttributeList 
				begin
					Attribute "UB","20180613.085105"
					Attribute "GP_LM","1"
					Attribute "GP_PR","6"
					Attribute "SH","0.000"
				end
			end
			Point "03",6177224.88354922,132497.415502211,82.9177679327302,"","",""
			begin
				AttributeList 
				begin
					Attribute "UB","20180613.085117"
					Attribute "GP_LM","1"
					Attribute "GP_PR","6"
					Attribute "SH","0.000"
				end
			end
			Point "04",6177224.81208252,132497.527858232,82.9016742502184,"","",""
			begin
				AttributeList 
				begin
					Attribute "UB","20180613.085127"
					Attribute "GP_LM","1"
					Attribute "GP_PR","6"
					Attribute "SH","0.000"
				end
			end
			Point "05",6177224.74339884,132497.542805439,82.8947108237823,"","",""
			begin
				AttributeList 
				begin
					Attribute "UB","20180613.085133"
					Attribute "GP_LM","1"
					Attribute "GP_PR","6"
					Attribute "SH","0.000"
				end
			end
			Point "06",6177224.70678551,132497.568330912,82.8947647962942,"","",""
			begin
				AttributeList 
				begin
					Attribute "UB","20180613.085142"
					Attribute "GP_LM","1"
					Attribute "GP_PR","6"
					Attribute "SH","0.000"
				end
			end
			Point "07",6177224.43322445,132497.606192223,82.8979103272379,"","",""
			begin
				AttributeList 
				begin
					Attribute "UB","20180613.085148"
					Attribute "GP_LM","1"
					Attribute "GP_PR","6"
					Attribute "SH","0.000"
				end
			end
			Point "08",6177224.04621918,132497.668419015,82.9078471714063,"","",""
			begin
				AttributeList 
				begin
					Attribute "UB","20180613.085155"
					Attribute "GP_LM","1"
					Attribute "GP_PR","6"
					Attribute "SH","0.000"
				end
			end
			Point "09",6177223.92009285,132497.678357842,82.9098952117348,"","",""
			begin
				AttributeList 
				begin
					Attribute "UB","20180613.085202"
					Attribute "GP_LM","1"
					Attribute "GP_PR","6"
					Attribute "SH","0.000"
				end
			end
			Point "10",6177223.86078266,132497.652237014,82.9120445354556,"","",""
			begin
				AttributeList 
				begin
					Attribute "UB","20180613.085209"
					Attribute "GP_LM","1"
					Attribute "GP_PR","6"
					Attribute "SH","0.000"
				end
			end
			Point "11",6177223.82903008,132497.641157883,82.9128362688703,"","",""
			begin
				AttributeList 
				begin
					Attribute "UB","20180613.085213"
					Attribute "GP_LM","1"
					Attribute "GP_PR","6"
					Attribute "SH","0.000"
				end
			end
			Point "12",6177223.62084417,132497.472958776,82.9481611542923,"","",""
			begin
				AttributeList 
				begin
					Attribute "UB","20180613.085221"
					Attribute "GP_LM","1"
					Attribute "GP_PR","6"
					Attribute "SH","0.000"
				end
			end
			Point "13",6177223.40981726,132497.283100163,82.990901568953,"","",""
			begin
				AttributeList 
				begin
					Attribute "UB","20180613.085234"
					Attribute "GP_LM","1"
					Attribute "GP_PR","6"
					Attribute "SH","0.000"
				end
			end
			Point "14",6177223.39744968,132497.266812451,82.9916983691872,"","",""
			begin
				AttributeList 
				begin
					Attribute "UB","20180613.085237"
					Attribute "GP_LM","1"
					Attribute "GP_PR","6"
					Attribute "SH","0.000"
				end
			end
		end
	end
end
AttributeList 
