FileHeader "SBG Object Text v2.01","Coordinate Document"
begin
	FileInfo "Application","GeoPadCE version 2017.01.1419"
	FileInfo "SerialNo","5846"
	FileInfo "Author","Unknown"
	FileInfo "Company","Unknown"
	FileInfo "Description",
end
PointList 
begin
	Point "4",6173257.58074497,131528.194027481,20.5708891302444,"690","","vg"
	begin
		AttributeList 
		begin
			Attribute "CQ","1.300000000000000e-002"
			Attribute "ANT","GS16"
			Attribute "NSAT","14"
			Attribute "SOLT","4"
			Attribute "sN","6.000000000000000e-003"
			Attribute "sE","5.000000000000000e-003"
			Attribute "sR","8.000000000000000e-003"
			Attribute "sZ","1.100000000000000e-002"
			Attribute "UB","20180612.133937"
			Attribute "N_MEAN","5"
			Attribute "SH","2.155"
		end
	end
	Point "5",6173260.39870373,131529.076769443,20.5988593024817,"690","","vg"
	begin
		AttributeList 
		begin
			Attribute "CQ","1.200000000000000e-002"
			Attribute "ANT","GS16"
			Attribute "NSAT","14"
			Attribute "SOLT","4"
			Attribute "sN","5.000000000000000e-003"
			Attribute "sE","4.000000000000000e-003"
			Attribute "sR","6.000000000000000e-003"
			Attribute "sZ","1.000000000000000e-002"
			Attribute "UB","20180612.133951"
			Attribute "N_MEAN","7"
			Attribute "SH","2.155"
		end
	end
	Point "6",6173296.93890492,131542.536722408,20.4322087007488,"690","","vg"
	begin
		AttributeList 
		begin
			Attribute "CQ","1.500000000000000e-002"
			Attribute "ANT","GS16"
			Attribute "NSAT","13"
			Attribute "SOLT","4"
			Attribute "sN","7.000000000000000e-003"
			Attribute "sE","5.000000000000000e-003"
			Attribute "sR","8.999999999999999e-003"
			Attribute "sZ","1.300000000000000e-002"
			Attribute "UB","20180612.134335"
			Attribute "N_MEAN","20"
			Attribute "SH","2.050"
		end
	end
	Point "7",6173298.06828039,131541.875355284,19.9064314678349,"673","","vg"
	begin
		AttributeList 
		begin
			Attribute "CQ","0.016"
			Attribute "ANT","GS16"
			Attribute "NSAT","13"
			Attribute "SOLT","4"
			Attribute "sN","0.007"
			Attribute "sE","0.006"
			Attribute "sR","0.009"
			Attribute "sZ","0.013"
			Attribute "UB","20180612.134803"
			Attribute "N_MEAN","30"
			Attribute "SH","2.197"
		end
	end
end
LineList 
AttributeList 
