FileHeader "SBG Object Text v2.01","Coordinate Document"
begin
	FileInfo "Application","Geo Professional version 2017.1.971.11"
	FileInfo "SerialNo","7370"
	FileInfo "Author","Jesper Westesson"
	FileInfo "Company","BCA Entreprenad AB"
	FileInfo "Description",
	FileInfo "Coordinate System","Sweref 99 13 30 / RH2000 (SWEN08)"
end
PointList 
begin
	Point "1",6173273.27,131356.281,22.265,"DNB1","C","0.6"
	begin
		AttributeList 
	end
	Point "2",6173260.998,131402.998,21.955,"DNB2","C","0.6"
	begin
		AttributeList 
	end
	Point "3",6173245.359,131462.456,21.773,"DNB3","C","0.6"
	begin
		AttributeList 
	end
	Point "4",6173233.332,131523.092,22.593,"DNB4","C","0.6"
	begin
		AttributeList 
	end
	Point "5",6173309.81,131546.521,22.78,"DNB5","C","0.6"
	begin
		AttributeList 
	end
	Point "6",6173390.872,131571.535,23.88,"DNB6","C","0.6"
	begin
		AttributeList 
	end
	Point "7",6173376.673,131618.58,22.905,"DNB7","C","0.6"
	begin
		AttributeList 
	end
	Point "8",6173353.962,131611.802,23.194,"DNB8","C","0.6"
	begin
		AttributeList 
	end
	Point "9",6173335.315,131673.083,23.552,"DNB9","C","0.6"
	begin
		AttributeList 
	end
	Point "10",6173317.255,131732.412,23.132,"DNB10","C","0.6"
	begin
		AttributeList 
	end
	Point "11",6173292.662,131813.573,23.619,"DNB 11","C","0.6"
	begin
		AttributeList 
	end
	Point "12",6173268.888,131892.035,24.186,"DNB 12","C","0.6"
	begin
		AttributeList 
	end
	Point "13",6173248.734,131958.546,23.79,"DNB 13","C","0.6"
	begin
		AttributeList 
	end
	Point "14",6173278.28551348,131574.402929402,17.51,"DNBK1","C","0.6"
	begin
		AttributeList 
	end
	Point "15",6173219.75967263,131700.113937452,0,"DNBK2","C","0.6"
	begin
		AttributeList 
	end
	Point "16",6173316.053,131729.42,23.102,"DNBK3","C","0.6"
	begin
		AttributeList 
	end
	Point "17",6173401.92,131754.986,24.27,"DNBK4","C","0.6"
	begin
		AttributeList 
	end
	Point "18",6173412.105,131717.767,24.76,"DNBK5","C","0.6"
	begin
		AttributeList 
	end
	Point "19",6173274.544,131355.117,22.289,"SNB1","C","0.6"
	begin
		AttributeList 
	end
	Point "20",6173262.221,131402.096,21.975,"SNB2","C","0.6"
	begin
		AttributeList 
	end
	Point "21",6173246.616,131461.591,21.823,"SNB3","C","0.6"
	begin
		AttributeList 
	end
	Point "22",6173234.52,131522.277,22.566,"SNB4","C","0.6"
	begin
		AttributeList 
	end
	Point "23",6173311.482,131545.989,22.8,"SNB5","C","0.6"
	begin
		AttributeList 
	end
	Point "24",6173392.014,131570.806,23.93,"SNB6","C","0.6"
	begin
		AttributeList 
	end
	Point "25",6173377.835,131617.603,22.918,"SNB7","C","0.6"
	begin
		AttributeList 
	end
	Point "26",6173355.321,131611.092,23.176,"SNB8","C","0.6"
	begin
		AttributeList 
	end
	Point "27",6173336.628,131672.526,23.53,"SNB 9","C","0.6"
	begin
		AttributeList 
	end
	Point "28",6173317.935,131733.961,23.113,"SNB 10","C","0.6"
	begin
		AttributeList 
	end
	Point "29",6173294.121,131812.552,23.585,"SNB11","C","0.6"
	begin
		AttributeList 
	end
	Point "30",6173270.307,131891.143,24.151,"SNB12","C","0.6"
	begin
		AttributeList 
	end
	Point "31",6173250.244,131957.357,23.769,"SNB 13","C","0.6"
	begin
		AttributeList 
	end
	Point "32",6173509.45717878,131784.864597237,24.888,"SNB14","C","0.6"
	Point "34",6173333.45029255,131639.202384225,,"KUL DNB",,
	Point "1",6173273.67612636,131571.059751356,22.59,,,
	Point "1",6173240.11747241,131646.464007498,23.13,,,
	Point "1",6173217.99187505,131708.834384766,23.64,,,
	Point "1",6173305.32767707,131735.319837864,23.09,,,
	Point "1",6173324.95721468,131718.571223195,23.15,,,
	Point "1",6173318.73607531,131716.708197542,23.15,,,
	Point "04",6173344.34044285,131654.687481411,23.36,"100_BELK","R","12.255000005"
	Point "1",6173363.73541302,131634.429821171,23.01,,,
	Point "1",6173377.45898758,131611.146683221,22.82,,,
	Point "1",6173311.87443423,131739.149953491,23.01,,,
	Point "1",6173319.34517523,131741.12211123,22.98,,,
	Point "1",6173302.21727473,131793.520020428,23.38,,,
	Point "2",6173295.91240246,131791.7587058,23.38,,,
	Point "1",6173279.95244353,131844.374760558,23.76,,,
	Point "2",6173286.2455883,131846.166636953,23.76,,,
	Point "1",6173264.10175002,131919.149025711,23.99,,,
	Point "1",6173258.19258758,131939.490455478,23.84,,,
	Point "1",6173251.86046772,131960.394062621,23.68,,,
	Point "1",6173331.72545141,131739.143731706,23.24,,,
	Point "2",6173333.57643189,131732.922538365,23.24,,,
	Point "1",6173376.40505913,131752.690432026,23.81,,,
	Point "2",6173378.48599764,131746.301283902,23.81,,,
end
LineList 
begin
	Line "1",,"proj Dag"
	begin
		PointList 
		begin
			Point "1",6173411.94901634,131718.346204746,18.28,"proj Dag",,
			Point "2",6173402.07885397,131754.40764495,18.21,"proj Dag",,
		end
	end
	Line "2",,"proj Spill"
	begin
		PointList 
	end
	Line "3",,"proj Spill"
	begin
		PointList 
		begin
			Point "1",6173624.27144522,131728.301437628,0,"proj Spi",,
		end
	end
	Line "4",,"proj Spill"
	begin
		PointList 
		begin
			Point "1",6173689.43760406,131443.961965537,0,"proj Spi",,
			Point "2",6173734.878,131246.033,0,"proj Spi",,
		end
	end
	Line "5",,"proj Spill"
	begin
		PointList 
		begin
			Point "1",6173598.5087252,131419.787246288,0,"proj Spi",,
			Point "2",6173689.8907477,131442.187124159,0,"proj Spi",,
		end
	end
	Line "6",,"ledningsflaggor"
	begin
		PointList 
		begin
			Point "1",6173625.22826357,131712.734178776,0,"lednings",,
			Point "2",6173623.82826357,131712.734178776,0,"lednings",,
			Point "3",6173623.82826357,131718.234178776,0,"lednings",,
			Point "4",6173622.82826357,131719.466229583,0,"lednings",,
		end
	end
	Line "7",,"ledningsflaggor"
	begin
		PointList 
		begin
			Point "1",6173696.19984989,131449.3188,0,"lednings",,
			Point "2",6173694.79984989,131449.3188,0,"lednings",,
			Point "3",6173694.79984989,131454.8188,0,"lednings",,
			Point "4",6173693.79984989,131456.050850808,0,"lednings",,
		end
	end
	Line "8",,"ledningsflaggor"
	begin
		PointList 
		begin
			Point "1",6173735.60675077,131231.448956506,0,"lednings",,
			Point "2",6173734.20675077,131231.448956506,0,"lednings",,
			Point "3",6173734.20675077,131236.948956506,0,"lednings",,
			Point "4",6173733.20675077,131238.181007313,0,"lednings",,
		end
	end
	Line "9",,"ledningsflaggor"
	begin
		PointList 
		begin
			Point "1",6173298.99114881,132071.336385952,0,"lednings",,
			Point "2",6173297.59114881,132071.336385952,0,"lednings",,
			Point "3",6173297.59114881,132076.836385952,0,"lednings",,
			Point "4",6173297.90629017,132087.949143645,0,"lednings",,
		end
	end
	Line "10",,"ledningsflaggor"
	begin
		PointList 
		begin
			Point "1",6173304.29502983,132074.362872226,0,"lednings",,
			Point "2",6173302.89502983,132074.362872226,0,"lednings",,
			Point "3",6173302.89502983,132079.862872226,0,"lednings",,
			Point "4",6173298.30353328,132089.232432457,0,"lednings",,
		end
	end
	Line "11",,"slopad Spill"
	begin
		PointList 
	end
	Line "12",,"slopad Spill"
	begin
		PointList 
		begin
			Point "1",6173295.91583964,131330.444821663,0,"slopad S",,
		end
	end
	Line "13",,"ledningsflaggor"
	begin
		PointList 
		begin
			Point "1",6173696.18649944,131439.664978462,0,"lednings",,
			Point "2",6173694.78649944,131439.664978462,0,"lednings",,
			Point "3",6173694.78649944,131445.164978462,0,"lednings",,
			Point "4",6173693.78649944,131446.397029269,0,"lednings",,
		end
	end
	Line "14",,"ledningsflaggor"
	begin
		PointList 
		begin
			Point "1",6173727.3629099,131230.511334755,0,"lednings",,
			Point "2",6173725.9629099,131230.511334755,0,"lednings",,
			Point "3",6173725.9629099,131236.011334755,0,"lednings",,
			Point "4",6173724.9629099,131237.243385562,0,"lednings",,
		end
	end
	Line "15",,"proj Vatten"
	begin
		PointList 
		begin
			Point "1",6173538.50399989,131402.918,0,"proj Vat",,
			Point "2",6173691.21819975,131441.335676412,0,"proj Vat",,
		end
	end
	Line "16",,"proj Vatten"
	begin
		PointList 
		begin
			Point "1",6173625.46276816,131726.03899046,0,"proj Vat",,
		end
	end
	Line "17",,"proj Vatten"
	begin
		PointList 
		begin
			Point "1",6173691.00513364,131442.266300784,0,"proj Vat",,
			Point "2",6173735.5041362,131247.904767417,0,"proj Vat",,
		end
	end
	Line "18",,"proj Vatten"
	begin
		PointList 
		begin
			Point "1",6173275.66012692,131354.372990326,0,"proj Vat",,
		end
	end
	Line "19",,"proj Spill"
	begin
		PointList 
		begin
			Point "1",6173274.71834731,131354.451426385,19.15,"proj Spi",,
			Point "2",6173274.69592003,131354.536930488,19.15,"proj Spi",,
		end
	end
	Line "20",,"proj Spill"
	begin
		PointList 
		begin
			Point "1",6173274.39146514,131355.697666127,19.17,"proj Spi",,
			Point "2",6173262.3736885,131401.515494741,19.37,,,
		end
	end
	Line "21",,"proj Spill"
	begin
		PointList 
		begin
			Point "1",6173262.06923362,131402.67623038,19.39,,,
			Point "2",6173246.76843684,131461.010588209,19.57,"proj Spi",,
		end
	end
	Line "22",,"proj Spill"
	begin
		PointList 
		begin
			Point "1",6173246.46398196,131462.171323849,19.59,,,
			Point "2",6173234.63676365,131521.688159614,19.77,"proj Spi",,
		end
	end
	Line "23",,"proj Dag"
	begin
		PointList 
		begin
			Point "1",6173245.24345696,131463.044846679,20.15,"proj Dag",,
			Point "2",6173233.42922104,131522.499989649,20.33,"proj Dag",,
		end
	end
	Line "24",,"proj Vatten"
	begin
		PointList 
		begin
			Point "1",6173247.3467211,131462.346742255,0,"proj Vat",,
		end
	end
	Line "25",,"proj Dag"
	begin
		PointList 
		begin
			Point "1",6173273.44101765,131355.626963686,19.69,"proj Dag",,
			Point "2",6173273.42183215,131355.700174227,19.69,"proj Dag",,
		end
	end
	Line "26",,"proj Dag"
	begin
		PointList 
		begin
			Point "1",6173273.11763307,131356.86097693,19.71,"proj Dag",,
			Point "2",6173261.17694222,131402.425828918,19.93,"proj Dag",,
		end
	end
	Line "27",,"proj Dag"
	begin
		PointList 
		begin
			Point "1",6173260.87307846,131403.585352044,19.95,"proj Dag",,
			Point "2",6173245.51206593,131461.875918201,20.13,"proj Dag",,
		end
	end
	Line "28",,"proj Spill"
	begin
		PointList 
		begin
			Point "1",6173557.5076898,131965.350354738,0,"proj Spi",,
			Point "2",6173523.18485188,132051.615611188,0,"proj Spi",,
		end
	end
	Line "29",,"ledningsflaggor"
	begin
		PointList 
	end
	Line "30",,"proj Dag"
	begin
		PointList 
		begin
			Point "1",6173278.28551348,131574.402929402,17.51,,,
			Point "2",6173220.01305328,131699.57006408,17.77,"proj Dag",,
		end
	end
	Line "31",,"proj Vatten"
	begin
		PointList 
	end
	Line "32",,"proj Spill"
	begin
		PointList 
		begin
			Point "1",6173355.14669935,131611.665659522,20.58,"proj Spi",,
			Point "2",6173336.8026999,131671.952069226,20.75,"proj Spi",,
		end
	end
	Line "33",,"proj Spill"
	begin
		PointList 
		begin
			Point "1",6173336.45337634,131673.100099301,20.77,"proj Spi",,
			Point "2",6173318.10937689,131733.386509004,20.96,"proj Spi",,
		end
	end
	Line "34",,"proj Spill"
	begin
		PointList 
		begin
			Point "1",6173317.76138856,131734.534944512,20.98,"proj Spi",,
			Point "2",6173294.29540549,131811.977678522,21.22,"proj Spi",,
		end
	end
	Line "35",,"proj Spill"
	begin
		PointList 
		begin
			Point "1",6173293.94741715,131813.126114031,21.24,"proj Spi",,
			Point "2",6173270.48143409,131890.56884804,21.49,"proj Spi",,
		end
	end
	Line "36",,"proj Spill"
	begin
		PointList 
		begin
			Point "1",6173270.13344575,131891.717283548,21.51,"proj Spi",,
			Point "2",6173250.41785541,131956.782924064,21.72,"proj Spi",,
		end
	end
	Line "37",,"proj Spill"
	begin
		PointList 
		begin
			Point "1",6173250.06986708,131957.931359573,21.74,"proj Spi",,
		end
	end
	Line "38",,"proj Dag"
	begin
		PointList 
		begin
			Point "1",6173353.79477832,131612.37799883,21.13,"proj Dag",,
			Point "2",6173335.49171064,131672.509768074,0,"proj Dag",,
		end
	end
	Line "39",,"proj Dag"
	begin
		PointList 
		begin
			Point "1",6173335.14232066,131673.657770311,0,"proj Dag",,
			Point "2",6173317.4273776,131731.836780172,21.52,"proj Dag",,
		end
	end
	Line "40",,"proj Dag"
	begin
		PointList 
		begin
			Point "1",6173317.0813999,131732.985821086,21.54,"proj Dag",,
			Point "2",6173292.83648204,131812.999205562,21.79,"proj Dag",,
		end
	end
	Line "41",,"proj Dag"
	begin
		PointList 
		begin
			Point "1",6173292.4884937,131814.147641071,21.81,"proj Dag",,
			Point "2",6173269.06166472,131891.461158271,22.06,"proj Dag",,
		end
	end
	Line "42",,"proj Dag"
	begin
		PointList 
		begin
			Point "1",6173268.71367639,131892.60959378,22.08,"proj Dag",,
			Point "2",6173248.90827257,131957.971637866,22.28,"proj Dag",,
		end
	end
	Line "43",,"proj Dag"
	begin
		PointList 
		begin
			Point "1",6173248.55998212,131959.121044975,22.3,"proj Dag",,
			Point "2",6173248.56028423,131959.120073374,22.3,"proj Dag",,
		end
	end
	Line "44",,"proj Vatten"
	begin
		PointList 
	end
	Line "45",,"proj Spill"
	begin
		PointList 
		begin
			Point "1",6173391.84051508,131571.37709448,20.31,"proj Spi",,
			Point "2",6173378.00946257,131617.028430611,20.45,,,
		end
	end
	Line "46",,"proj Dag"
	begin
		PointList 
		begin
			Point "1",6173390.68939901,131572.106284922,20.89,"proj Dag",,
			Point "2",6173376.781789,131617.990366421,21.02,"proj Dag",,
		end
	end
	Line "47",,"proj Vatten"
	begin
		PointList 
	end
	Line "48",,"proj Spill"
	begin
		PointList 
		begin
			Point "1",6173391.44070993,131570.628646728,20.29,"proj Spi",,
			Point "2",6173312.05579115,131546.166134501,20.05,"proj Spi",,
		end
	end
	Line "49",,"proj Spill"
	begin
		PointList 
		begin
			Point "1",6173310.90900182,131545.812759016,20.03,"proj Spi",,
			Point "2",6173235.09321843,131522.453321529,19.79,"proj Spi",,
		end
	end
	Line "50",,"proj Dag"
	begin
		PointList 
		begin
			Point "1",6173390.30526546,131571.339207657,20.86,"proj Dag",,
			Point "2",6173310.38369074,131546.697287599,20.61,"proj Dag",,
		end
	end
	Line "51",,"proj Dag"
	begin
		PointList 
		begin
			Point "1",6173309.24282878,131546.325713049,20.59,"proj Dag",,
			Point "2",6173233.90663279,131523.263657169,20.35,"proj Dag",,
		end
	end
	Line "53",,"proj Vatten"
	begin
		PointList 
		begin
			Point "1",6173235.56083686,131521.553704327,0,"proj Vat",,
		end
	end
	Line "54",,"proj Dag"
	begin
		PointList 
		begin
			Point "1",6173220.33663458,131700.278603526,17.774,,,
			Point "2",6173315.48252808,131729.23526742,17.974,"proj Dag",,
		end
	end
	Line "55",,"proj Dag"
	begin
		PointList 
		begin
			Point "1",6173316.62682224,131729.59514076,18.01,"proj Dag",,
			Point "2",6173401.34543527,131754.815179204,18.19,"proj Dag",,
		end
	end
	Line "56",,"proj Vatten"
	begin
		PointList 
		begin
			Point "1",6173319.50967699,131732.55845149,21.8,"proj Vat",,
			Point "2",6173409.91941877,131759.464118348,0,"proj Vat",,
		end
	end
	Line "57",,"proj Vatten"
	begin
		PointList 
		begin
			Point "1",6173408.0388978,131758.059828417,0,"proj Vat",,
			Point "2",6173407.59202542,131759.596156854,0,"proj Vat",,
		end
	end
	Line "58",,"ledningsflaggor"
	begin
		PointList 
		begin
			Point "1",6173588.6428512,131184.961971606,0,"lednings",,
			Point "2",6173587.2428512,131184.961971606,0,"lednings",,
			Point "3",6173587.2428512,131190.461971606,0,"lednings",,
			Point "4",6173586.2428512,131191.694022413,0,"lednings",,
		end
	end
	Line "60",,"proj Vatten"
	begin
		PointList 
		begin
			Point "1",6173319.18375888,131731.546976314,0,"proj Vat",,
			Point "2",6173320.34153839,131731.900206233,0,"proj Vat",,
		end
	end
	Line "61",,"proj Vatten"
	begin
		PointList 
		begin
			Point "1",6173320.43073111,131732.171216167,0,"proj Vat",,
			Point "2",6173320.06078175,131733.383796861,0,"proj Vat",,
		end
	end
	Line "62",,"proj Vatten"
	begin
		PointList 
		begin
			Point "1",6173318.74802076,131733.294892153,0,"proj Vat",,
			Point "2",6173319.8591598,131733.595499492,0,"proj Vat",,
		end
	end
	Line "63",,"rithuvud"
	begin
		PointList 
		begin
			Point "1",6173564.50621679,131239.592335613,0,"rithuvud",,
			Point "2",6173567.09114191,131241.221633505,0,"rithuvud",,
		end
	end
	Line "64",,"proj Vatten"
	begin
		PointList 
		begin
			Point "1",6173253.45465932,131959.601617499,0,"proj Vat",,
			Point "2",6173250.94778175,131958.827285049,21,"proj Vat",,
		end
	end
	Line "65",1,"proj Vatten"
	begin
		PointList 
		begin
			Point "1",6173253.30857599,131958.719200556,0,"proj Vat",,
			Point "2",6173252.83637576,131960.247934326,0,"proj Vat",,
			Point "3",6173253.60074264,131960.484034442,0,"proj Vat",,
			Point "4",6173254.07294287,131958.955300673,0,"proj Vat",,
		end
	end
	Line "66",,"proj Vatten"
	begin
		PointList 
		begin
			Point "1",6173297.5457288,131814.091712511,0,"proj Vat",,
			Point "2",6173295.03885123,131813.31738006,0,"proj Vat",,
		end
	end
	Line "67",1,"proj Vatten"
	begin
		PointList 
		begin
			Point "1",6173297.39964547,131813.209295568,0,"BP",,
			Point "2",6173296.92744524,131814.738029337,0,"BP",,
			Point "3",6173297.69181213,131814.974129454,0,"BP",,
			Point "4",6173298.16401236,131813.445395684,0,"BP",,
		end
	end
	Line "68",,"proj Vatten"
	begin
		PointList 
		begin
			Point "1",6173341.39653103,131670.144646268,0,"proj Vat",,
			Point "2",6173338.67632976,131669.3044217,0,"proj Vat",,
		end
	end
	Line "69",1,"proj Vatten"
	begin
		PointList 
		begin
			Point "1",6173341.25044771,131669.262229325,0,"proj Vat",,
			Point "2",6173340.77824747,131670.790963094,0,"proj Vat",,
			Point "3",6173341.54261436,131671.027063211,0,"proj Vat",,
			Point "4",6173342.01481459,131669.498329442,0,"proj Vat",,
		end
	end
	Line "70",,"proj Vatten"
	begin
		PointList 
		begin
			Point "1",6173364.50060613,131750.771338522,0,"proj Vat",,
			Point "2",6173365.86791157,131746.354522478,0,"proj Vat",,
		end
	end
	Line "71",1,"proj Vatten"
	begin
		PointList 
		begin
			Point "1",6173365.38302307,131750.625255195,0,"proj Vat",,
			Point "2",6173363.85428931,131750.153054963,0,"proj Vat",,
			Point "3",6173363.61818919,131750.917421848,0,"proj Vat",,
			Point "4",6173365.14692296,131751.389622081,0,"proj Vat",,
		end
	end
	Line "72",,"proj tryck Spill"
	begin
		PointList 
		begin
			Point "1",6173352.42712462,131612.010195516,0,"proj try",,
		end
	end
	Line "73",,"proj tryck Spill"
	begin
		PointList 
		begin
			Point "1",6173508.88123249,131784.696413216,22.2,"proj try",,
		end
	end
	Line "74",,"proj tryck Spill"
	begin
		PointList 
		begin
			Point "1",6173248.26462216,131955.854168146,0,"proj try",,
			Point "2",6173317.60537465,131728.8413042,0,"proj try",,
		end
	end
	Line "75",,"proj Vatten"
	begin
		PointList 
		begin
			Point "1",6173313.86309647,131543.725451523,0,"proj Vat",,
			Point "2",6173313.31557112,131545.498048066,0,"proj Vat",,
		end
	end
	Line "76",1,"proj Vatten"
	begin
		PointList 
		begin
			Point "1",6173312.97627785,131543.841867741,0,"proj Vat",,
			Point "2",6173314.48832061,131544.365056689,0,"proj Vat",,
			Point "3",6173314.74991509,131543.609035306,0,"proj Vat",,
			Point "4",6173313.23787232,131543.085846357,0,"proj Vat",,
		end
	end
	Line "77",,"proj Vatten"
	begin
		PointList 
		begin
			Point "1",6173312.80600218,131545.324704971,0,"proj Vat",,
			Point "2",6173235.7415196,131521.919756869,0,"proj Vat",,
		end
	end
	Line "78",,"proj Spill"
	begin
		PointList 
		begin
			Point "1",6173352.79285401,131612.535782833,0,"proj Spi",,
			Point "2",6173352.9065144,131612.152271003,0,"proj Spi",,
			Point "3",6173351.94773485,131611.868120029,0,"proj Spi",,
			Point "4",6173351.83407446,131612.251631858,0,"proj Spi",,
		end
	end
	Line "79",,"proj Spill"
	begin
		PointList 
		begin
			Point "1",6173247.89889277,131955.32858083,0,"proj Spi",,
			Point "2",6173247.78523238,131955.712092659,0,"proj Spi",,
			Point "3",6173248.74401193,131955.996243634,0,"proj Spi",,
			Point "4",6173248.85767232,131955.612731804,0,"proj Spi",,
		end
	end
	Line "80",,"proj Dag"
	begin
		PointList 
		begin
			Point "1",6173376.09880847,131618.404830186,21.04,"proj Dag",,
			Point "2",6173354.51643392,131612.030870914,21.11,"21,11",,
		end
	end
	Line "81",,"proj Spill"
	begin
		PointList 
		begin
			Point "1",6173377.25910788,131617.435967126,20.48,"proj Spi",,
			Point "2",6173355.89774232,131611.258331988,20.56,"proj Spi",,
		end
	end
	Line "82",,"proj Vatten"
	begin
		PointList 
	end
	Line "85",,"proj Vatten"
	begin
		PointList 
		begin
			Point "1",6173316.90648375,131729.160216617,0,"proj Vat",,
			Point "2",6173318.01762279,131729.460823956,0,"proj Vat",,
		end
	end
	Line "86",,"proj Vatten"
	begin
		PointList 
		begin
			Point "1",6173317.18365917,131728.243651581,0,"proj Vat",,
			Point "2",6173318.29479821,131728.54425892,0,"proj Vat",,
		end
	end
	Line "87",,"ledningsflaggor"
	begin
		PointList 
	end
	Line "88",,"proj Vatten"
	begin
		PointList 
		begin
			Point "1",6173275.22797467,131354.053584741,0,"proj Vat",,
			Point "2",6173275.17736966,131354.247076692,0,"proj Vat",,
			Point "3",6173276.14482938,131354.500101736,0,"proj Vat",,
			Point "4",6173276.19543439,131354.306609785,0,"proj Vat",,
		end
	end
	Line "89",,"proj Spill"
	begin
		PointList 
		begin
			Point "1",6173274.28713636,131354.124684741,0,"proj Spi",,
			Point "2",6173274.23639388,131354.318140686,0,"proj Spi",,
			Point "3",6173275.20367358,131354.571853089,0,"proj Spi",,
			Point "4",6173275.25441606,131354.378397144,0,"proj Spi",,
		end
	end
	Line "90",,"proj Dag"
	begin
		PointList 
		begin
			Point "1",6173273.00804971,131355.306746946,0,"proj Dag",,
			Point "2",6173272.95734986,131355.500214068,0,"proj Dag",,
			Point "3",6173273.92468545,131355.753713305,0,"proj Dag",,
			Point "4",6173273.97538529,131355.560246182,0,"proj Dag",,
		end
	end
	Line "91",,
	begin
		PointList 
		begin
			Point "1",6173256.09857817,131351.225624554,19.65,,,
			Point "2",6173272.6400352,131356.103951239,19.69,,,
		end
	end
	Line "93",,
	begin
		PointList 
		begin
			Point "1",6173225.12174451,131433.473254306,19.55,,,
			Point "2",6173202.85098597,131472.005114583,19.47,,,
		end
	end
	Line "94",,"proj Vatten"
	begin
		PointList 
		begin
			Point "1",6173312.86308214,131545.35856018,20.9,"proj Vat",,
			Point "2",6173235.7415196,131521.919756869,20.4,"proj Vat",,
			Point "3",6173235.56083686,131521.553704327,20.4,"proj Vat",,
			Point "4",6173247.3467211,131462.346742255,20.06,"proj Vat",,
			Point "5",6173263.09197054,131402.375937164,20.3,,,
			Point "6",6173275.57998002,131354.679281547,20.46,,,
		end
	end
	Line "6",,
	begin
		PointList 
		begin
			Point "01",6173355.37541494,131614.193889628,0,,,
			Point "02",6173338.78315373,131668.951879858,21.95,,,
		end
	end
	Line "5",,
	begin
		PointList 
		begin
			Point "2",6173356.39180357,131610.839591012,21.7,"proj Vat",,
			Point "1",6173356.906716,131610.603100559,21.695,"proj Vat",,
			Point "2",6173378.57455165,131616.776095607,21.595,"proj Vat",,
			Point "02",6173379.21959406,131616.488224156,21.59,,,
			Point "01_0",6173387.92292558,131587.779730126,21.44,,,
			Point "01",6173393.09027094,131570.745146009,21.34,,,
			Point "02",6173392.88363277,131570.027995918,21.33,,,
			Point "021",6173353.14528571,131557.780387497,21.125,,,
			Point "01",6173313.40693865,131545.532779075,20.92,,,
		end
	end
end
AttributeList 
